# guice-persist-jooq

./: NOTES.md  NOTICE  README.md  pom.xml
src/main/java/com/adamlewis/guice/persist/jooq/: JdbcLocalTxnInterceptor.java  JooqPersistModule.java  JooqPersistService.java
src/test/java/com/adamlewis/guice/persist/jooq/: JdbcLocalTxnInterceptorTest.java  JooqPersistServiceTest.java
src/test/java/com/adamlewis/guice/persist/jooq/modules/: ConfigurationModule.java  DataSourceModule.java  SettingsModule.java
src/test/java/com/adamlewis/guice/persist/jooq/utils/: MockConnection.java  Providers.java
src/test/resources/: logback-test.xml
